name: converter

on:
  workflow_dispatch:       # tmp: run manually from the actions tab

jobs:    

  converter:
    runs-on: ubuntu-latest
    permissions: write-all
    steps:
      - uses: actions/checkout@v3
      - run: xml2gmd xml-input gmd-output comments
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: generated output from xml2gmd
          commit_user_name: converter[job]
          commit_user_email: converter[job]@cascade.de
          commit_author: converter[job]
          commit_options: '--signoff'

